.hd{
	background:rgba(251 , 251 , 251 , 0.96);
	position: fixed;
	text-align: center;
	left:0;
	top:0;
	width:750rpx;
	height: 80rpx;
	font-size:32rpx;
	z-index:1000;
	border-bottom: solid 1px rgb(238 , 238 , 238);
}
.refresh-loading{
	font-size: 32rpx;
	color:#888;
	text-align: center;
	width:750rpx;
	position: absolute;
	top:50rpx;
}
.hd view{
	display: inline-block;
	padding:6rpx 30rpx 12rpx;
}
.hd view:after1{
	font-family: 'iconfont';
	content: '\e662';
	color:#666;
	font-size:24rpx;
}

.page{
	overflow: hidden;
	width:750rpx;
	background: #efefef;
}

button{
	margin: 0 auto 20rpx;
	width:640rpx;
	height: 100rpx;
	line-height: 100rpx;
	background:#06f;
	text-align: center;
	font-size: 32rpx;
	color:#fff;
	font-weight:bold;
}
button.login{
	position: fixed;
	left:55rpx;
	top:50%;
}
button.login::before{
	font-family: 'iconfont';
	content : '\e63b';
	margin-right:10rpx;
	font-size:36rpx;
}

.node .name-class{
	margin-top:32rpx;
	font-size:28rpx;
	height: 28rpx;
}
.node .name{
	color:#333;
	font-weight: bold;
	float: left;
	margin-right: 20rpx;
}
.node .class1{
	float: left;
	color:#666;
}
.node .tel{
	padding:20rpx 0 ;
	color:#06f;
	font-size:28rpx;
	display: inline-block;
}
.node .tel::before{
	content : '\e600';
	font-family: 'iconfont';
	margin-right: 10rpx;
	font-size:28rpx;
}
.node .icon-right{
	position: absolute;
	right: 30rpx;
	top: 110rpx;
}
.node .icon-right:before{
	font-family: 'iconfont';
	content : '\e602';
	font-size:50rpx;
	color:#999;
}
 .has-accept ,  .has-reject{
	position: absolute;
	width:200rpx;
	height: 80rpx;
	border-radius: 16rpx;
	border:solid 2rpx #f30;
	text-align: center;
	line-height: 80rpx;
	top:60rpx;
	right:150rpx;
	font-size: 36rpx;
	font-weight: bold;
	transform:rotate(-20deg);
	opacity: 0.7;
	color:#f30;
}
 .has-reject{
	border-color:#333;
	color:#333;
}

.node-ft{
	border-top:solid 1rpx #eee;
	padding-top:20rpx;
	display: none;
}
.node-ft .op {
	height: 50rpx;
	position: relative;
}
.node-ft .accept , .node-ft .reject{
	position: absolute;
	top:0;
	border:solid 1rpx #ddd;
	padding:15rpx 40rpx;
	font-size:28rpx;
}
.node-ft .accept{
	background:#06f;
	border-color:#05f;
	color:#fff;
	right: 0;
}
.node-ft .reject{
	right: 160rpx;
	color:#333;
	background:#efefef;
}


.node , .item{
	position: relative;
	padding:40rpx;
	margin-bottom:20rpx;
	background:#fff;
	box-sizing: border-box;
	overflow: hidden;
}
.node .title , .item .title{
	font-size: 32rpx;
	color:#333;
	font-weight: bold;
	height: 32rpx;
	width:450rpx;
	overflow: hidden;
}
.node .date , .item .date{
	font-size: 24rpx;
	color:#999;
	position: absolute;
	right:40rpx;
	top:40rpx;
	margin-top:4rpx;
}
.item .salary{
	font-size:28rpx;
	color:#f30;
	font-weight: bold;
	margin-top:32rpx;
}

.item .company{
	margin-top: 20rpx;
	font-size:24rpx;
	color:#666;
}
.item .status{
	position: absolute;
	color:#06f;
	right:40rpx;
	font-size:28rpx;
	bottom:38rpx;
}
.none{
	width:750rpx;
	display: block;
	margin:-100rpx 0 ;

}
.logout{
	padding:32rpx 0;
	background:#fff;
	position: relative;
	z-index:1;
}
.logout button{
	color:#666;
	background: #ddd;
}

