/**index.wxss**/
.top-video {
    width: 750rpx;
    height: 480rpx;
    display: block;
    margin-bottom:20rpx;
}
.text{
    font-size: 28rpx;
    text-indent: 56rpx;
    margin-bottom:20rpx;
    line-height: 1.5;
    padding-left: 24rpx;
    padding-right:24rpx;
}
.image{
    width: 750rpx;
    display: block;
    margin-bottom:20rpx;
}
.container{
	padding-bottom:100rpx;
}
.button{
	margin: 0 auto 20rpx;
	width:640rpx;
	height: 100rpx;
	line-height: 100rpx;
	background:#f40;
	text-align: center;
	font-size: 32rpx;
	color:#fff;
	font-weight:bold;
}
.form input{
	width: 600rpx;
	display: block;
	margin:24rpx auto;
	background:#efefef;
	font-size:32rpx;
	padding:20rpx 20rpx;
	color:#333;
}
.form {
	margin:100rpx 0;
}

.form .title{
	text-align: center;
	font-size: 32rpx;
	color:#333;
	line-height: 1.5;
}
.form .des{
	text-align: center;
	font-size: 24rpx;
	color:#666;
	line-height: 1.5;
}
.form .info-list{
	width: 640rpx;
	margin: 50rpx auto;
}
.form .info{
	font-size:28rpx;
	line-height: 1.5;
	color:#333;
}

