/**index.wxss**/
.page{
	padding-bottom:100rpx;
}
.refresh-loading{
	font-size: 32rpx;
	color:#888;
	text-align: center;
	width:750rpx;
	position: absolute;
	top:50rpx;
}
.hd{
	position: fixed;
	height: 80rpx;
	background:rgb(251 , 251 , 251 );
	opacity: 0.96;
	left:0;
	top:0;
	width:750rpx;
	z-index:1000;
}
.hd .back , .info .back{
	position: fixed;
	width:65rpx;
	height: 65rpx;
	left:20rpx;
	z-index:1001;
	text-align: left;
	line-height: 65rpx;
	padding-left: 15rpx;
}
.info .back{
	z-index:1;
}

.hd .back:before , .info .back:before{
	font-family: 'iconfont';
	content : '\e610';
	color:#333;
	font-size: 45rpx;
}
.hd .title{
	width:360rpx;
	text-align: center;
	font-size:32rpx;
	overflow: hidden;
	padding:6rpx 30rpx 12rpx;
	margin:0 auto;
	height: 32rpx;
}
.video {
    width: 750rpx;
    height: 480rpx;
    display: block;
}
.text{
    font-size: 28rpx;
    text-indent: 56rpx;
    margin:24rpx;
    line-height: 1.5;
}
.image{
    width: 750rpx;
    display: block;
}

.button{
	margin: 0 auto 20rpx;
	width:640rpx;
	height: 100rpx;
	line-height: 100rpx;
	background:#f40;
	text-align: center;
	font-size: 32rpx;
	color:#fff;
	font-weight:bold;
}
.form input , .form textarea{
	width: 600rpx;
	display: block;
	margin:24rpx auto;
	background:#efefef;
	font-size:32rpx;
	padding:20rpx 20rpx;
	color:#333;
}
.form textarea{
	line-height: 50rpx;
}


.form {
	margin:100rpx 0;
}

.form .title{
	text-align: center;
	font-size: 32rpx;
	color:#333;
	line-height: 1.5;
}
.form .des{
	text-align: center;
	font-size: 24rpx;
	color:#666;
	line-height: 1.5;
}
.form .info-list{
	width: 640rpx;
	margin: 50rpx auto;
}
.form .info{
	font-size:28rpx;
	line-height: 1.5;
	color:#333;
}
map{
	width: 750rpx;
	height: 750rpx;
}

.page{
	padding-bottom: 50rpx;
}