.introduce .video {
    width: 750rpx;
    height: 480rpx;
    display: block;
}
.introduce .text{
    font-size: 28rpx;
    text-indent: 56rpx;
    margin:24rpx;
    line-height: 1.5;
}
.introduce .image{
    width: 750rpx;
    display: block;
}

.introduce .button{
	margin: 0 auto 20rpx;
	width:640rpx;
	height: 100rpx;
	line-height: 100rpx;
	background:#f40;
	text-align: center;
	font-size: 32rpx;
	color:#fff;
	font-weight:bold;
}
.introduce .form input{
	width: 600rpx;
	display: block;
	margin:24rpx auto;
	background:#efefef;
	font-size:32rpx;
	padding:20rpx 20rpx;
	color:#333;
}
.introduce .form {
	margin:100rpx 0;
}

.introduce .form .title{
	text-align: center;
	font-size: 32rpx;
	color:#333;
	line-height: 1.5;
}
.introduce .form .des{
	text-align: center;
	font-size: 24rpx;
	color:#666;
	line-height: 1.5;
}
.introduce .form .info-list{
	width: 640rpx;
	margin: 50rpx auto;
}
.introduce .form .info{
	font-size:28rpx;
	line-height: 1.5;
	color:#333;
}
.introduce map{
	width: 750rpx;
	height: 750rpx;
}