.hd{
	position: fixed;
	padding-top:50rpx;
	height: 80rpx;
	background:rgb(251 , 251 , 251 );
	border-bottom: solid 1px rgb(238 , 238 , 238);
	left:0;
	top:0;
	width:750rpx;
	z-index:1000;
	opacity: 0;
}
.hd .back , .info .back{
	position: fixed;
	width:65rpx;
	height: 65rpx;
	left:20rpx;
	z-index:1001;
	text-align: left;
	line-height: 65rpx;
	padding-left: 15rpx;
	top:48rpx;
}
.info .back{
	z-index:1;
}

.hd .back:before , .info .back:before{
	font-family: 'iconfont';
	content : '\e610';
	color:#333;
	font-size: 45rpx;
}
.info .back:before{
	color:#fff;
}

.hd .title{
	width:360rpx;
	text-align: center;
	font-size:32rpx;
	overflow: hidden;
	padding:6rpx 30rpx 12rpx;
	margin:0 auto;
	height: 32rpx;
}
.info{
	height: 400rpx;
	background:url(http://x.eat163.com/91916970800.jpg) center center no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
}
.info .mask{
	position: absolute;
	left:0;
	width:750rpx;
	top:0;
	bottom:0;
	background:#000;
	opacity: 0.76;
}
.info-bd{
	padding:170rpx 40rpx;
	position: relative;
	z-index:2;
	color:#fff;
	padding-left:200rpx;
}
.info .avatar{
	width:120rpx;
	height: 120rpx;
	position: absolute;
	left : 40rpx;
	top: 170rpx;
	background-color:#fff;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	border-radius: 10rpx;
	overflow: hidden;
}
.info .title{
	font-size: 32rpx;
	color:#fff;
	font-weight: bold;
}
.info .sub-title{
	font-size: 24rpx;
	color:#eee;
	max-height: 64rpx;
	line-height: 32rpx;
	overflow: hidden;
	margin-top:32rpx;
}
.info .desc{
	font-size: 24rpx;
	color:#eee;
	line-height: 24rpx;
	height: 28rpx;
	overflow: hidden;
	margin-top:16rpx;
}
.info .desc view{
	display: inline;
	margin:6rpx;
	color:#06f;
	font-weight: 500;
}








.box{
	margin-top:20rpx;
	padding:40rpx;
}
.box-hd .title{
	font-size:32rpx;
	color:#333;
	position: relative;
	z-index:1;
	background: #fff;
	width: 220rpx;
	line-height: 36rpx;
	font-weight: bold;
}
.box-hd .title:before{
	font-family: 'iconfont';
	content : '\e62d';
	font-size:32rpx;
	color:#1787fb;
	margin-right: 10rpx;
}
.clear{
	float: none;
	clear:both;
}
.box-hd{
	position: relative;

}
.box-hd .line{
	border-top:solid 1px #eee;
	position: absolute;
	top:18rpx;
	left: 0 ;
	right:0rpx;
}
.box-bd{
	margin-top:32rpx;
}
.box-bd.desc view{
	font-size:26rpx;
	line-height: 1.7;
	margin:16rpx 0;
	color:#333;
	text-indent: 52rpx;
}
.businese .item{
	height: 60rpx;
	line-height: 60rpx;
	font-size: 26rpx;
}
.businese .item .label{
	float:left;
	width:190rpx;
	color:#888;
}
.businese .item .value{
	float: left;
	width: 460rpx;
	overflow: hidden;
	height: 60rpx;
	color:#333;
}


.detail{
	padding-bottom:24rpx;
}
.detail view{
	font-size:24rpx;
	text-indent: 48rpx;
	line-height: 36rpx;
	padding:10rpx 24rpx;
	color:#333;
}
.location{
	color:#666;
	position: relative;
	padding-top:16rpx;
	padding-right: 30rpx;
	margin-bottom:20rpx;
}
.location .icon{
	position: absolute;
	left: 0rpx;
	top: 15rpx;
}
.location .icon:before{
	font-family: 'iconfont';
	content : '\e634';
	color:#06f;
	font-size:36rpx;
}

.icon-right{
	position: absolute;
	right: 20rpx;
	top: 39rpx;
}
.icon-right:before{
	font-family: 'iconfont';
	content : '\e602';
	font-size:50rpx;
	color:#999;
}
.location .icon-right{
	right:-20rpx;
	top:30rpx;
}
.location .title{
	color:#333;
	font-size:32rpx;
	height: 32rpx;
	line-height: 1;
	margin-left:50rpx;

}
.location .sub-title{
	color:#888;
	font-size:24rpx;
	height: 24rpx;
	line-height: 1;
	overflow: hidden;
	margin-top: 24rpx;
	margin-left:50rpx;
}
.panel{
	background: #efefef;
}
.panel .panel-hd{
	height: 100rpx;
	position: relative;
}
.panel-hd .line{
	border-top:solid 1px #ccc;
	width:300rpx;
	position: absolute;
	top:50rpx;
	left:225rpx;
}
.panel-hd .title{
	background: #efefef;
	position: absolute;
	font-size: 30rpx;
	color:#999;
	line-height: 1;
	text-align: center;
	width:200rpx;
	top:35rpx;
	left:275rpx;
}
.panel-bd .item{
	background: #fff;
	margin-bottom:20rpx;
	position: relative;
	padding:40rpx 40rpx 32rpx;
}
.panel-bd .item .title{
	font-size: 36rpx;
	color:#333;
	font-weight: bold;

}
.panel-bd .item .salary{
	font-size: 28rpx;
	color:#f30;
	margin-top:24rpx;
}
.panel-bd .item .icon-right{
	top : 55rpx;
}
